<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
    </script>

    <script>
        $(document).ready(function(){
            $("#animation1").click(function(){
                $("#div1").toggle(1000);
                $("#div2").toggle(2000);
                $("#div3").toggle(3000);
                $("#div4").toggle(4000);
                $("#div5").toggle(5000);
                $("#div6").toggle(6000);
                $("#div7").toggle(4000);
                $("#div8").toggle(5000);
                $("#div9").toggle(6000);
            });
        });
    </script>


    <script type="text/javascript">
        $(document).ready(function(){
            $("#animation2").click(function(){
                $("p").toggle(300);
            });
        });
    </script>


    <script type="application/javascript" src="./fastclick.js"></script>
    <script type="application/javascript">
        window.addEventListener('load', function() {
                            new FastClick(document.body);
                            }, false);
    </script>


</head>



<body>

<p>演示带有不同参数的 fadeToggle() 方法。</p>
<button id="animation1">点击这里，使三个矩形淡入淡出</button>
<br><br>
<div id="div1" style="width:300px;height:80px;background-color:red;"></div>
<br>
<div id="div2" style="width:300px;height:80px;background-color:green;"></div>
<br>
<div id="div3" style="width:300px;height:80px;background-color:blue;"></div>
<br>
<div id="div4" style="width:300px;height:80px;background-color:red;"></div>
<br>
<div id="div5" style="width:300px;height:80px;background-color:green;"></div>
<br>
<div id="div6" style="width:300px;height:80px;background-color:blue;"></div>
<br>
<div id="div7" style="width:300px;height:80px;background-color:red;"></div>
<br>
<div id="div8" style="width:300px;height:80px;background-color:green;"></div>
<br>
<div id="div9" style="width:300px;height:80px;background-color:blue;"></div>
<br>


<button type="button" id="animation2">切换</button>
<p>这是一个段落。</p>
<p>这是另一个段落。</p>

</body>



</html>

