<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bill</title>

    <script type="application/javascript" src="./fastclick.js"></script>
    <script type="application/javascript">
        window.addEventListener('load', function() {
                            new FastClick(document.body);
                            }, false);
    </script>

    <style type="text/css">
      .div01{
          background-color: #fbdfc1;
      }
    </style>

</head>

<body>
单据编号：<input type="text" value="201701020001" />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客户：
<select name="" style="width:127px">
    <option value="" selected="selected">王师傅</option>
    <option value="" selected="selected">张师傅</option>
</select>

单据日期：<input type="text"/>
此前欠款：<input type="text" value="500" readonly="readonly"/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;经手人：
<select name="" style="width:127px">
    <option value="" selected="selected">王师傅</option>
    <option value="" selected="selected">张师傅</option>
</select>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;仓库：
<select name="" style="width:127px">
    <option value="" selected="selected">仓库</option>
    <option value="" selected="selected">仓库</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;备注：<input type="text"/>

<br/><br/>


<table border="1" cellpadding="2" cellspacing="0" width="900" top="200" bordercolor="gray" align="left">
    <tr width="50" bgcolor="#fbdfc1">
        <td>行号</td>
        <td>商品</td>
        <td>SKU</td>
        <td>数量</td>
        <td>单价</td>
        <td>折扣</td>
        <td>金额</td>
        <td>关联订单</td>
        <td>备注</td>
    </tr>

    <tr>
        <td>1</td>
        <td>破洞牛仔裤001</td>
        <td>
            <select name="">
                <option value="" selected="selected">选择sku</option>
                <optgroup label="颜色">
                    <option value="">黑色</option>
                    <option value="">蓝色</option>
                </optgroup>
                <optgroup label="尺码">
                    <option value="">170cm/60kg</option>
                    <option value="">180cm/70kg</option>
                </optgroup>
            </select>
        </td>
        <!--qty-->
        <td><input type="number" value="1" style="width:60px;height:40px;border-style:none"></td></td>
        <!--price-->
        <td><input type="text" style="width:60px;height:40px;border-style:none"></td></td>
        <!--discount-->
        <td><input type="text" style="width:60px;height:40px;border-style:none"></td></td>
        <!--total-->
        <td><input type="text" style="width:60px;height:40px;border-style:none"></td></td>
        <!--obillno-->
        <td>JHD201704050002</td>
        <!--remarks-->
        <td><textarea name="" id="" cols="5" rows="2" width="50"  style="border-style:none"></textarea></td>
    </tr>

    <tr>
        <td>2</td>
        <td>破洞牛仔裤002</td>
        <td>
            <select name="">
                <option value="" selected="selected">选择sku</option>
                <optgroup label="颜色">
                    <option value="">黑色</option>
                    <option value="">蓝色</option>
                </optgroup>
                <optgroup label="尺码">
                    <option value="">170cm/60kg</option>
                    <option value="">180cm/70kg</option>
                </optgroup>
            </select>
        </td>
        <!--qty-->
        <td><input type="number" style="width:60px;height:40px;border-style:none"></td></td>
        <!--price-->
        <td><input type="text" style="width:60px;height:40px;border-style:none"></td></td>
        <!--discount-->
        <td><input type="text" style="width:60px;height:40px;border-style:none"></td></td>
        <!--total-->
        <td><input type="text" style="width:60px;height:40px;border-style:none"></td></td>
        <!--obillno-->
        <td>JHD201704050002</td>
        <!--remarks-->
        <td><textarea name="" id="" cols="5" rows="2" width="50"  style="border-style:none"></textarea></td>
    </tr>

    <td>3</td>
    <td>卫衣001</td>
    <td>
        <select name="">
            <option value="" selected="selected">选择sku</option>
            <optgroup label="颜色">
                <option value="">黑色</option>
                <option value="">蓝色</option>
            </optgroup>
            <optgroup label="尺码">
                <option value="">170cm/60kg</option>
                <option value="">180cm/70kg</option>
            </optgroup>
        </select>
    </td>
    <!--qty-->
    <td><input type="number" style="width:60px;height:40px;border-style:none"></td></td>
    <!--price-->
    <td><input type="text" style="width:60px;height:40px;border-style:none"></td></td>
    <!--discount-->
    <td><input type="text" style="width:60px;height:40px;border-style:none"></td></td>
    <!--total-->
    <td><input type="text" style="width:60px;height:40px;border-style:none"></td></td>
    <!--obillno-->
    <td>JHD201704050002</td>
    <!--remarks-->
    <td><textarea name="" id="" cols="5" rows="2" width="50"  style="border-style:none"></textarea></td>
    </tr>

</table>



</body>
</html>
